spring.application.name=springintro
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cmjd106
spring.datasource.username=root
spring.datasource.password=gonawala@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.secret=E8pykNWdNKG65bHXSCqT9KahP0NBIgX/P9WUEEtgK1T4axsWkDBrjenyEPBwWCrE
